#
# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Example:
# Redirect permanent /foo http://www.example.com/bar
RewriteEngine on

# short url for wiki pages
#  this only works if the wiki is NOT actually located in /wiki
RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/mediawiki-1.20.3/index.php [L]

# redirect / to landing page
RewriteRule ^/*$ %{DOCUMENT_ROOT}/page.html [L]

# redirect to pages
RewriteRule ^/(blog|doc|man|changelog)/?$ %{DOCUMENT_ROOT}/$1/page.html [L]

# man rewriting
RewriteRule ^/man/([0-9])\+([a-zA-Z_-]+)/?$ %{DOCUMENT_ROOT}/man/$2.$1.html [L]
