#
# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Example:
# Redirect permanent /foo http://www.example.com/bar
RewriteEngine on

# rewrite ip-url with no info to the mediawiki landing page
#RewriteCond %{HTTP_HOST} ^54\.244\.120\.208$ 
#RewriteRule ^(/)?$ /w/index.php [L]

# rewrite name-url with no info to the mediawiki landing page
#RewriteCond %{HTTP_HOST} ^fabutil\.org$ 
#RewriteRule ^(/)?$ /w/index.php [L]

# short url for wiki pages
#RewriteRule ^/?v041(/.*)?$ %{DOCUMENT_ROOT}/mediawiki-1.20.3_fab-v0.4.1/index.php [L]
#RewriteRule ^/?v042(/.*)?$ %{DOCUMENT_ROOT}/mediawiki-1.20.3_fab-v0.4.2/index.php [L]
RewriteRule ^/?v050(/.*)?$ %{DOCUMENT_ROOT}/mediawiki-1.20.3_fab-v0.5.0/index.php [L]

# redirect / to landing page
#RewriteRule ^/*$ %{DOCUMENT_ROOT}/v042/index.php [L]
RewriteRule ^/*$ %{DOCUMENT_ROOT}/mediawiki-1.20.3_fab-v0.5.0/index.php [L]

# redirect to pages
RewriteRule ^/(new|blog|doc|changelog)/?$ %{DOCUMENT_ROOT}/$1/page.html [L]

# man rewriting
RewriteRule ^/man/([0-9])\+([a-zA-Z_-]+)/?$ %{DOCUMENT_ROOT}/man/$2.$1.html [L]

RewriteLog "/var/log/rewrite.log"
RewriteLogLevel 3
